<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática de CSS</title>
    <link rel="stylesheet" href="style.CSS">

    <style>
        p:nth-of-type(1){
            color: blue;
            font-family: monospace;
        }
        p:nth-of-type(2){
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }
        p:nth-of-type(3){
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        p:nth-of-type(4){
            color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p:nth-of-type(5){
            color: aquamarine;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        p:nth-of-type(6){
            color: orange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p:nth-of-type(7){
            color: green;
            font-family: fantasy;
        }
        p:nth-of-type(8){
            color: coral;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p:nth-of-type(9){
            color: darkcyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .span1:nth-child(odd){
            font-style: italic;
            background-color: beige;
        }
        .span1:nth-child(even){
            font-variant: small-caps;
            background-color: blue;
        }
        .span2{
            background-color: black;
            font-style: initial;
        }
        .span3:nth-child(even){
            background-color: brown;
            font-style: unset;
            font-size: small;
        }
        .span3:nth-child(odd){
            background-color: aqua;
            font-size: 40px;
        }
    </style>

</head>
<body>
    <div class="fundo">
        <hr>
        <h1>Prática de CSS - Estilizando parágrafos</h1> 
        <hr>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet, consectetur adipisicing <span class="span3">elit</span>. <span class="span2">Asperiores</span> omnis odio obcaecati eveniet nemo, recusandae veniam quia nostrum praesentium possimus eum placeat ipsam culpa voluptas quibusdam corrupti. Fugiat, autem aperiam?</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Facere distinctio saepe span{asperiores}<span class="span2">Asperiores</span> ipsum pariatur harum repellendus nihil aliquam sequi, tenetur et labore architecto ratione autem at sit, adipisci deserunt veritatis. Lorem ipsum <span class="span1">dolor</span> sit, amet consectetur adipisicing <span class="span3">elit</span>. Corporis voluptates ipsam nihil <span class="span1">dolor</span> bus facere vero, rem omnis error quaerat dignissimos officia alias iste possimus ipsa id, excepturi provident voluptatibus corrupti!</p>
        <p>Lorem ipsum <span class="span1">dolor</span>  sit amet consectetur adipisicing <span class="span3">elit</span>. Earum, eveniet exercitationem porro mollitia iusto assumenda ratione sit <span class="span1">dolor</span>  quod non temporibus voluptatum nisi minus. Veritatis ducimus <span class="span1">dolor</span> iusto facere v<span class="span3">elit</span>.</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur, adipisicing <span class="span3">elit</span>. Qui sequi, exercitationem <span class="span1">dolor</span> s ab mollitia, accusamus quam, officia v<span class="span3">elit</span> laboriosam eius placeat similique saepe laudantium optio culpa. Libero labore hic ipsum? Lorem ipsum, <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Libero laboriosam in <span class="span1">dolor</span> m vel ea commodi aspernatur, laborum debitis illo harum, modi, excepturi illum <span class="span1">dolor</span> m! Nisi, modi? Voluptatibus span{asperiores}<span class="span2">Asperiores</span> maxime officiis?</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet, consectetur adipisicing <span class="span3">elit</span>. At, saepe vitae! Mollitia, earum nisi tempora aliquam maxime eius, quibusdam autem provident voluptatibus, nam <span class="span1">dolor</span> m non <span class="span1">dolor</span> m officia? <span class="span2">Asperiores</span>, soluta placeat.</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Nemo facilis natus sapiente deleniti molestias amet illo repellendus id, necessitatibus saepe laboriosam sunt, labore sequi nihil. Perspiciatis vero sequi <span class="span1">dolor</span> molestiae! Lorem ipsum <span class="span1">dolor</span> sit, amet consectetur adipisicing <span class="span3">elit</span>. Aliquam sed magni molestias iste officiis cum eaque distinctio ex. Quas voluptatem excepturi <span class="span1">dolor</span> natus quia totam obcaecati perferendis at, officia rerum?</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Enim impedit optio veniam, tempore ut temporibus reiciendis voluptatibus consequatur repudiandae voluptatum iure vitae at. Obcaecati modi cupiditate quia autem commodi magni.</p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Odit aspernatur numquam libero, omnis mollitia natus voluptate tempore. Maiores, culpa corporis ab nam reiciendis dignissimos. Fuga in et quis eum vitae. Lorem ipsum, <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Ducimus, pariatur odit nobis quibusdam excepturi nemo ut distinctio nostrum recusandae deserunt deleniti <span class="span1">dolor</span> mque perferendis veritatis assumenda, cumque iure quasi expedita impedit. Lorem ipsum <span class="span1">dolor</span> sit, amet consectetur adipisicing <span class="span3">elit</span>. Itaque modi impedit deserunt sed ratione reprehenderit. Odio accusantium aliquam, sunt, ut error quia veritatis debitis laudantium placeat voluptatum laborum laboriosam <span class="span1">dolor</span> </p>
        <p>Lorem ipsum <span class="span1">dolor</span> sit amet consectetur adipisicing <span class="span3">elit</span>. Adipisci dicta amet, assumenda natus nesciunt necessitatibus. Autem repellat excepturi est ad? Rerum facere laboriosam minima reiciendis culpa distinctio itaque fuga non?</p>

        <br>
        <hr>
        <br>
        <div class="fonte_imagem">
            Para voltar a <b>lista de atividades</b> clique <a href="https://thiagoreinecke7.github.io/Lista_CSS_1/"><b>aqui</b></a>.
        </div>
        <br>
        <hr>
        <br>
        
    </div>
    
</body>
</html>