<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5.C</title>

    <style>
        p{
            font-size: 25px;
            text-align: center;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        #container div:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }
        #container div:nth-child(2){
            background-color: yellow;
            top: 0px;
            right: 0px;
        }
        #container div:nth-child(3){
            background-color: green;
            bottom: 0;
            right: 0;
        }
        #container div:nth-child(4){
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        #container div:nth-child(5){
            position: fixed;
            background-color: rgb(138, 43, 226);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    <div>
        <p>Para voltar a <b>lista de atividades</b> clique <a href="https://thiagoreinecke7.github.io/Lista_CSS_1/"><b>aqui</b></a>.</p>
    </div>
    
</body>
</html>