<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5.B</title>

    <style>
        p{
            font-size: 25px;
            text-align: center;
        }
        #container{
            display: flex;
            width: 100%;
            height: 225px;
        }
        .box{
            position: absolute;
            width: 25%;
            line-height: 225px;
            text-align: center;
            font-size: 50px;
            top: 0;
        }

        #container div:nth-child(1){
            background-color: blue;
            left: 0;
        }
        #container div:nth-child(2){
            background-color: green;
            left: 25%;
        }
        #container div:nth-child(3){
            background-color: red;
            left: 50%;
        }
        #container div:nth-child(4){
            background-color: yellow;
            left: 75%;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div>
        <p>Para voltar a <b>lista de atividades</b> clique <a href="https://thiagoreinecke7.github.io/Lista_CSS_1/"><b>aqui</b></a>.</p>
    </div>
</body>
</html>